name: Build to Vercel

permissions: write-all
  
on:
  pull_request:
    types: [opened, synchronize]

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  NODE_OPTIONS: "--max-old-space-size=8192"

jobs:
  build_to_vercel:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repo
        uses: actions/checkout@v3
        
      - name: Setup node
        uses: actions/setup-node@v2
          
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
        
      - name: Pull Vercel preview information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        
      - name: Build artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
        
      - name: Deploy artifacts to Vercel
        id: deploy_vercel
        run: echo "url=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})" > $GITHUB_OUTPUT
        
      - name: Retrieve Vercel Preview URL
        id: vercel_preview_url
        uses: actions/github-script@v3
        with:
          script: |
            const preview_url = `steps.deploy_vercel.outputs.url`

            const comment = [
              '| Name | Preview |',
              '| :--- | :------ |',
              `| **deriv-app**  | [Visit Preview](${preview_url}) |`,
              ''
            ].join('\n')
            core.setOutput("comment", comment);

      - name: Post Vercel Preview comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Vercel Preview Comment
          number: ${{github.event.issue.number}}
          message: ${{steps.vercel_preview_url.outputs.comment}}
